{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hopethisallexercisemakesense!!!74374845458578",
    "Issuer": "bestmoviesever.com"
  },
  "ConnectionStrings": {
    "DatabaseName": "Movies"
  }
}
